# pailsmvc

./: README.md  pom.xml
src/main/java/com/zz/pail/annotation/: MyComponent.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java  PailsComponent.java  PailsController.java  PailsRequestMapping.java  PailsRequestParam.java  PailsService.java
src/main/java/com/zz/pail/bean/: JavaBeanUtil.java  User.java
src/main/java/com/zz/pail/config/: Function.java  MapperBean.java
src/main/java/com/zz/pail/core/control/: TestController.java  test.java
src/main/java/com/zz/pail/core/mapper/: UserMapper.java
src/main/java/com/zz/pail/enums/: SqlTypeEnum.java
src/main/java/com/zz/pail/servlet/: PailsDispatcherServlet.java
src/main/java/com/zz/pail/sqlSession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java  PailsConfiguration.java  PailsExcutor.java  PailsMapperProxy.java  PailsSqlsession.java
src/main/resources/: logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FunctionInterface.java  FunctionInterfaceTest.java  Java8Tester.java  Person.java  test01.java
